{
  "name": "pipescore",
  "version": "0.5.0",
  "description": "A web-based bagpipe notation app.",
  "main": "public/main.js",
  "scripts": {
    "deploy": "firebase deploy",
    "test": "echo 'Run `npm run lint` and `npm run circles` to test'",
    "dev": "firebase serve",
    "watch": "esbuild src/PipeScore/PipeScore.ts src/Login/login.ts src/Scores/scores.ts --bundle --watch --outdir=public/dist",
    "main": "electron .",
    "build": "rm -r public/dist/*; esbuild src/PipeScore/PipeScore.ts src/Login/login.ts src/Scores/scores.ts --bundle --minify --outdir=public/dist; ./scripts/buildall.sh",
    "lint": "prettier --write .; eslint src --ext .ts",
    "circles": "madge -c --warning --ts-config=tsconfig.json src/PipeScore/PipeScore.ts"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/parser": "^7.15.7",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "electron": "^15.1.2",
    "esbuild": "^0.9.0",
    "eslint": "^7.18.0",
    "firebase-auth-lite": "^0.8.8",
    "firebase-firestore-lite": "^1.0.3",
    "firebase-tools": "^7.1.1",
    "google-gax": "^2.27.0",
    "madge": "^4.0.2",
    "prettier": "^2.3.2",
    "typescript": "^4.1.3"
  }
}
