{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    // There's a type mismatch somewher
    // in bun/happy-dom, and this silences it
    "skipLibCheck": true
  },
  "exclude": ["build", "node_modules"]
}
